<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QR_A4_12</title>

  <style>
    body {
      background: rgb(204, 204, 204);

    }

    page[size="A4"] {
      background: #FFFFFF;
      width: 21cm;
      height: 29.7cm;
      display: block;
      margin: 0 auto;
      margin-bottom: 0.5cm;
      box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
    }

    @media print {

      body,
      page[size="A4"] {
        margin: 0;
        box-shadow: 0;
      }
    }

    .contenedor {
      display: grid;
      grid-template-columns: auto;
      justify-content: center;
      width: 20.9cm;
      height: 29.5cm;

    }

    .contenedor-main {
      display: grid;
      grid-template-columns: auto;
      justify-content: center;
      margin: 60px 90px 60px 90px;


      background-color: rgb(207, 232, 227);

    }

    .container-total {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr;
      grid-auto-columns: 1fr;
      /* gap: 0px 0px;
      grid-auto-flow: row; */


      background-color: rgb(207, 232, 227);

    }



    /* .containerd {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      grid-auto-columns: 1fr;
      gap: 0px 0px;
      grid-auto-flow: row;
      grid-template-areas:
        "cards";
      background-color: rgb(207, 232, 21);
      border: 2px solid rgb(79, 185, 227);
    } */

    .cards {
      display: grid;
      grid-template-columns: 1fr;
      height: 6.6cm;
      width: 5.5cm;
      grid-template-rows: 1.7fr 0.3fr;
      grid-auto-rows: 1fr;
      gap: 0px 0px;
      grid-auto-flow: row;
      grid-template-areas:
        "body-primary"
        "fotter-primary";
      grid-area: cards;
      background-color: rgb(207, 232, 111);

    }

    .fotter-primary {
      justify-self: center;
      align-self: center;
      grid-area: fotter-primary;
      background-color: rgb(207, 232, 121);

    }

    .body-primary {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1.5fr 0.5fr;
      grid-auto-rows: 1fr;
      gap: 0px 0px;
      grid-auto-flow: row;
      grid-template-areas:
        "content-qr"
        "fotter-qr";
      grid-area: body-primary;
      background-color: rgb(68, 22, 232);
      border: 1px dashed black
    }

    .fotter-qr {
      justify-self: center;
      align-self: stretch;
      grid-area: fotter-qr;

      background-color: rgb(207, 232, 220);

    }

    .content-qr {
      display: grid;
      grid-template-columns: 1fr;
      align-items: center;
      justify-self: center;
      width: 3.5cm;
      margin-top: 7px;
      grid-area: content-qr;
      background-color: rgb(173, 22, 232);

    }



    .text {
      text-align: center;
    }
  </style>
</head>

<body>

  <page size="A4">
    <div class="contenedor">
      <div class="contenedor-main">
        <div class="container-total">
          {{{bodycap}}}
        </div>
      </div>
    </div>
  </page>
</body>

</html>