<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR_A4_12</title>

    <style>
        body {
            background: rgb(204, 204, 204);

        }

        page[size="A4"] {
            background: #FFFFFF;
            width: 21cm;
            height: 29.7cm;
            display: block;
            margin: 0 auto;
            margin-bottom: 0.5cm;
            box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
        }

        @media print {

            body,
            page[size="A4"] {
                margin: 0;
                box-shadow: 0;
            }
        }

        .contenedor {
            display: grid;
            grid-template-columns: auto;
            justify-content: center;
            width: 20.9cm;
            height: 29.5cm;
        }

        .contenedor-main {
            display: grid;
            grid-template-columns: auto;
            justify-content: center;
            margin: 60px 90px 60px 90px;
        }



        .contenedor-body-qrs {
            display: grid;
            grid-template-columns: 5.5cm 5.5cm 5.5cm;
            justify-content: center;
            /* 
            background-color: rgb(207, 232, 220);
            border: 2px solid rgb(79, 185, 227); */
        }



        .cards {
            height: 5.5cm;
            width: 5.5cm;
            border-radius: 0px;
            font-weight: bold;
            position: relative;
            overflow: hidden;
            background-size: cover;
            background-position: center center;
            border: 1px dashed black;

            /* border: 1px solid black;
            background-color: rgb(207, 232, 220);
            border: 2px solid rgb(79, 185, 227); */

        }

        .content-qr {
            display: grid;
            grid-template-columns: auto;
            justify-content: center;
            align-items: center;
        }

        .qr {
            display: flex;
            text-align: center;
            justify-content: center;
            height: 3.5cm;
            width: 3.5cm;
            margin-top: 10px;
            /* background-color: rgb(207, 232, 220);
            border: 2px solid rgb(79, 185, 227); */
        }

        .text-qr {
            margin-top: 4px;
            font-family: 'Prelo';
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 15px;
            color: #000000;
            text-align: center;
        }


        .container-footer-qr {
            display: grid;
            grid-template-columns: 5.5cm 5.5cm 5.5cm;
            justify-content: center;
        }

        .cards-1 {
            text-align: center;
            font-weight: bold;
            padding: 20px;
            height: 10px;
            width: 81.5%;
        }

        .text-footer-qr {
            margin-top: 2px;
            font-family: 'Prelo';
            font-style: normal;
            font-weight: 200;
            font-size: 12px;
            line-height: 15px;
            color: #000000;
            text-align: center;
        }
    </style>
</head>

<body>
    <page size="A4">

        <div class="contenedor">

            <div class="contenedor-main">
                <div>
                    <div class="contenedor-body-qrs">

                        <div class="cards">
                            <div class="content-qr">
                                <div class="qr">
                                    <img src={{qr}} style="height:100% ; width: 100%;">
                                </div>
                            </div>
                            <div class="text-qr">
                                <strong>{{branch}}</strong>
                            </div>
                            <div class="text-footer-qr">{{sitebranch}}</div>
                            <div class="text-footer-qr">{{codesite}}</div>

                        </div>
                        <div class="cards">
                            <div class="content-qr">
                                <div class="qr">
                                    <img src={{qr}} style="height:100% ; width: 100%;">
                                </div>
                            </div>
                            <div class="text-qr">
                                <strong>{{branch}}</strong>
                            </div>
                            <div class="text-footer-qr">{{sitebranch}}</div>
                            <div class="text-footer-qr">{{codesite}}</div>

                        </div>
                        <div class="cards">
                            <div class="content-qr">
                                <div class="qr">
                                    <img src={{qr}} style="height:100% ; width: 100%;">
                                </div>
                            </div>
                            <div class="text-qr">
                                <strong>{{branch}}</strong>
                            </div>
                            <div class="text-footer-qr">{{sitebranch}}</div>
                            <div class="text-footer-qr">{{codesite}}</div>

                        </div>
                        <div class="cards-1" style="border-left:1px dashed black;">
                            {{coderedmainsite}}
                        </div>
                        <div class="cards-1">
                            {{coderedmainsite}}
                        </div>
                        <div class="cards-1" style="border-right:1px dashed black;">
                            {{coderedmainsite}}
                        </div>
                    </div>

                    <div class="contenedor-body-qrs">

                        <div class="cards">
                            <div class="content-qr">
                                <div class="qr">
                                    <img src={{qr}} style="height:100% ; width: 100%;">
                                </div>
                            </div>
                            <div class="text-qr">
                                <strong>{{branch}}</strong>
                            </div>
                            <div class="text-footer-qr">{{sitebranch}}</div>
                            <div class="text-footer-qr">{{codesite}}</div>

                        </div>
                        <div class="cards">
                            <div class="content-qr">
                                <div class="qr">
                                    <img src={{qr}} style="height:100% ; width: 100%;">
                                </div>
                            </div>
                            <div class="text-qr">
                                <strong>{{branch}}</strong>
                            </div>
                            <div class="text-footer-qr">{{sitebranch}}</div>
                            <div class="text-footer-qr">{{codesite}}</div>

                        </div>
                        <div class="cards">
                            <div class="content-qr">
                                <div class="qr">
                                    <img src={{qr}} style="height:100% ; width: 100%;">
                                </div>
                            </div>
                            <div class="text-qr">
                                <strong>{{branch}}</strong>
                            </div>
                            <div class="text-footer-qr">{{sitebranch}}</div>
                            <div class="text-footer-qr">{{codesite}}</div>

                        </div>
                        <div class="cards-1" style="border-left:1px dashed black;">
                            {{coderedmainsite}}
                        </div>
                        <div class="cards-1">
                            {{coderedmainsite}}
                        </div>
                        <div class="cards-1" style="border-right:1px dashed black;">
                            {{coderedmainsite}}
                        </div>
                    </div>

                    <div class="contenedor-body-qrs">

                        <div class="cards">
                            <div class="content-qr">
                                <div class="qr">
                                    <img src={{qr}} style="height:100% ; width: 100%;">
                                </div>
                            </div>
                            <div class="text-qr">
                                <strong>{{branch}}</strong>
                            </div>
                            <div class="text-footer-qr">{{sitebranch}}</div>
                            <div class="text-footer-qr">{{codesite}}</div>

                        </div>
                        <div class="cards">
                            <div class="content-qr">
                                <div class="qr">
                                    <img src={{qr}} style="height:100% ; width: 100%;">
                                </div>
                            </div>
                            <div class="text-qr">
                                <strong>{{branch}}</strong>
                            </div>
                            <div class="text-footer-qr">{{sitebranch}}</div>
                            <div class="text-footer-qr">{{codesite}}</div>

                        </div>
                        <div class="cards">
                            <div class="content-qr">
                                <div class="qr">
                                    <img src={{qr}} style="height:100% ; width: 100%;">
                                </div>
                            </div>
                            <div class="text-qr">
                                <strong>{{branch}}</strong>
                            </div>
                            <div class="text-footer-qr">{{sitebranch}}</div>
                            <div class="text-footer-qr">{{codesite}}</div>

                        </div>
                        <div class="cards-1" style="border-left:1px dashed black;">
                            {{coderedmainsite}}
                        </div>
                        <div class="cards-1">
                            {{coderedmainsite}}
                        </div>
                        <div class="cards-1" style="border-right:1px dashed black;">
                            {{coderedmainsite}}
                        </div>
                    </div>

                    <div class="contenedor-body-qrs">

                        <div class="cards">
                            <div class="content-qr">
                                <div class="qr">
                                    <img src={{qr}} style="height:100% ; width: 100%;">
                                </div>
                            </div>
                            <div class="text-qr">
                                <strong>{{branch}}</strong>
                            </div>
                            <div class="text-footer-qr">{{sitebranch}}</div>
                            <div class="text-footer-qr">{{codesite}}</div>

                        </div>
                        <div class="cards">
                            <div class="content-qr">
                                <div class="qr">
                                    <img src={{qr}} style="height:100% ; width: 100%;">
                                </div>
                            </div>
                            <div class="text-qr">
                                <strong>{{branch}}</strong>
                            </div>
                            <div class="text-footer-qr">{{sitebranch}}</div>
                            <div class="text-footer-qr">{{codesite}}</div>

                        </div>
                        <div class="cards">
                            <div class="content-qr">
                                <div class="qr">
                                    <img src={{qr}} style="height:100% ; width: 100%;">
                                </div>
                            </div>
                            <div class="text-qr">
                                <strong>{{branch}}</strong>
                            </div>
                            <div class="text-footer-qr">{{sitebranch}}</div>
                            <div class="text-footer-qr">{{codesite}}</div>

                        </div>
                        <div class="cards-1" style="border-left:1px dashed black; border-bottom: 1px dashed black;">
                            {{coderedmainsite}}
                        </div>
                        <div class="cards-1" style=" border-bottom: 1px dashed black;">
                            {{coderedmainsite}}
                        </div>
                        <div class="cards-1" style="border-right:1px dashed black; border-bottom: 1px dashed black;">
                            {{coderedmainsite}}
                        </div>
                    </div>








                </div>


            </div>


        </div>

    </page>

</body>

</html>