<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR_A4_1</title>
    <link rel="stylesheet" type="text/css" href="./font/stylesheet.css" />
    <style>
        body {
            background: rgb(204, 204, 204);

        }

        page[size="A4"] {
            background: #422D4E;
            width: 21cm;
            height: 29.7cm;
            display: block;
            margin: 0 auto;
            margin-bottom: 0.5cm;
            box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
        }

        @media print {

            body,
            page[size="A4"] {
                margin: 0;
                box-shadow: 0;
            }
        }

        .container-head {
            display: grid;
            justify-content: center;
            text-align: center;
            height: 20%;
            padding-top: 30px;

        }

        .container-head>div {
            border-radius: 5px;
            padding: 20px;
            margin: 1px;
        }

        .text-head {
            font-family: 'Prelo';
            font-style: normal;
            font-weight: 500;
            font-size: 26px;
            line-height: 32px;
            color: #FFFFFF
        }

        .container-main-one {
            display: grid;
            justify-content: center;
            text-align: center;
            grid-template-columns: 30% 35% 30%;
            margin-top: 20px;

        }

        .container-main-one>div {
            border-radius: 5px;
        }

        .container-main-one-qr {

            display: grid;
            text-align: center;
            justify-content: center;
            grid-template-rows: 60% 15% 15% 10%;


        }

        .container-main-one-qr>div {
            padding: 3px;
            margin: 2px;
        }


        .container-main-two {
            display: grid;
            text-align: center;
            grid-template-columns: 1fr 1fr 1fr;
            margin-top: 50px;

        }

        .container-main-two>div {
            border-radius: 10px;
            padding: 10px;
            height: 100%;
        }

        .container-main-two-img {
            display: grid;
            text-align: center;
            grid-template-columns: auto;
            grid-template-rows: 80% 20%;
            /* background-color: rgb(207, 232, 220);
            border: 2px solid rgb(79, 185, 227); */
            height: 100%;
            padding: 10px;


        }

        .content-qr {
            background: white;
            width: 7.5cm;
            height: 7.5cm;
        }

        .container-main-two-img>div {
            padding: 10px;
        }

        .container-footer {
            display: grid;
            padding-top: 5px;
            grid-template-columns: 95% 5%;
            margin-top: 50px;
            /* background-color: rgb(207, 232, 220);
            border: 2px solid rgb(79, 185, 227); */
        }



        .container-footer-text {
            border-radius: 5px;
            padding: 50px;
            /* background-color: rgb(207, 232, 220);
            border: 2px solid rgb(79, 185, 227); */
        }

        .container-footer-text-img {
            display: grid;
            padding-top: 5px;
            grid-template-columns: 30% 20% 20%;
            justify-content: center;
            /* background-color: rgb(207, 232, 220);
            border: 2px solid rgb(79, 185, 227); */

        }

        .text-qr-head {
            font-family: 'Prelo';
            font-style: normal;
            font-weight: 700;
            font-size: 20px;
            line-height: 25px;
            color: #000000;
        }

        .text-qr-footer {
            font-family: 'Prelo';
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 15px;
            color: #000000;
        }


        .text-footer {
            font-family: 'Prelo';
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 22px;
            color: #FFFFFF;
        }


        .texto-vertical-2 {
            writing-mode: vertical-lr;
            transform: rotate(180deg);
            text-align: right;
            margin: 10px;
            color: #FFFFFF;
            font-family: 'Prelo';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 18px;
        }
    </style>
</head>

<body>
    <page size="A4">

        <div class="container-head">
            <div>
                <img src="logoDeUna.png">
            </div>
            <div class="text-head"> <strong>Escanea y
                    paga </strong> sin usar efectivo </span>
            </div>
        </div>

        <div class="container-main-one">
            <div></div>
            <div class="content-qr">
                <div class="container-main-one-qr">
                    <div>
                        <img src="QRcode.png" style="height:100%">
                    </div>
                    <div class="text-qr-head"><strong>{{branch}}</strong>
                    </div>
                    <div class="text-qr-footer">{{sitebranch}} <br> {{codesite}}
                    </div>

                </div>
            </div>
            <div></div>
        </div>

        <div class="container-main-two">
            <div>
                <div class="container-main-two-img">
                    <div>
                        <img src="1_deuna.svg" style="height:100%">
                    </div>
                    <div class="text-footer">
                        <span> <strong>Descarga </strong> <br>y afiliate a la app!</span>

                    </div>


                </div>
            </div>
            <div>
                <div class="container-main-two-img">
                    <div>
                        <img src="2_scan.svg" style="height:100%">
                    </div>

                    <div class="text-footer">
                        <span> <strong>Escanea el </strong> <br>codigo QR</span>
                    </div>
                </div>
            </div>
            <div>
                <div class="container-main-two-img">
                    <div>
                        <img src="3_dinero.svg" style="height:100%">
                    </div>
                    <div class="text-footer">
                        Ingresa el monto,<strong> <br> paga y Listo!</strong>

                    </div>
                </div>
            </div>
        </div>
        <br><br>
        <div class="container-footer">

            <div class="container-footer-text">
                <div class="container-footer-text-img">
                    <div style="text-align: right;
                    margin: 3px;
                    color: white;">DISPONIBLE EN:</div>
                    <div style="margin-left: 10px;"> <img src="gooplay.png"></div>
                    <div> <img src="appstore.png"></div>

                </div>

            </div>
            <div class="texto-vertical-2">{{coderedmainsite}}</div>
        </div>

    </page>

</body>

</html>